<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_hom"
            android:title="Home" />
        <item
            android:id="@+id/idea_platform"
            android:icon="@drawable/idea"
            android:title="Ideas" />
        <item
            android:id="@+id/voln_platform"
            android:icon="@drawable/ic_accessibilitys"
            android:title="Volunteers" />
        <item
            android:id="@+id/bus_enablers"
            android:icon="@drawable/ic_business"
            android:title="Business Enablers" />
        <item
            android:id="@+id/infra_logistics"
            android:icon="@drawable/ic_wor"
            android:title="Infrastructure" />
        <item
            android:id="@+id/active_wellbeing"
            android:icon="@drawable/wellbeing"
            android:title="Active Well-Being" />
        <item
            android:id="@+id/safety_security"
            android:icon="@drawable/safety"
            android:title="Safety and Security" />
        <item
            android:id="@+id/sustainability"
            android:icon="@drawable/sustainaility"
            android:title="Sustainability" />
        <item
            android:id="@+id/youth_engage"
            android:icon="@drawable/youth_icon"
            android:title="Youth Engagements" />
        <item
            android:id="@+id/govt_bridge"
            android:icon="@drawable/govt"
            android:title="Government Bridge" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Logout" />
        </menu>
    </item>

</menu>
