<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.govhack.mysmartcommunityapp.fragments.IdeaPlatform">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/top_ideas"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/lnrIdeasHeader"
            android:orientation="horizontal"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Top rated Ideas" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:id="@+id/btnadd"
                    android:layout_gravity="right"
                    android:background="@drawable/mybutton"
                    android:text="Add new" />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/alex" />
            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsung TV"
                    android:textStyle="bold"
                    android:textColor="@color/tab_indi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsung 60Hz LED Smart HDTV"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/mybutton"
                android:text="190"
                android:drawableLeft="@drawable/ic_thumb_up_white"
                android:textColor="#ffffff"/>
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mybutton"
                android:text="100"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_thumb_down_white"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <!--second-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/norman" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicycle"
                    android:textColor="@color/tab_indi"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mangose Dolmite Men's 7 Speed .." />
            </LinearLayout>

            <Button
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_up_white"
                android:text="70"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_down_white"
                android:text="9"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/nora" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xbox One"
                    android:textColor="@color/tab_indi"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xbox One console with Halo" />
            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_up_white"
                android:text="490"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_down_white"
                android:text="45"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/alexander" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playstation 4"
                    android:textColor="@color/tab_indi"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playstation 4 with 500 GB console" />
            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_up_white"
                android:text="800"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_thumb_down_white"
                android:text="65"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

<!--Add new ideas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/add_new">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lnrAddHeader"
        android:orientation="horizontal"
        android:background="@color/grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Share your ideas with us" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mybutton"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/register_idea"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="Add"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
